
twitter {
  oauth {
    oauthConsumerKey = "XXX"
    oauthConsumerSecret = "XXX"
    oauthAccessToken = "XXX"
    oauthAccessTokenSecret = "XXX"
  }
}

kafka {
  topic = "tweets"
}

spark {
  streamingTimeout = 10000
}